/* Add CSS here */
body {
    background-image: url('https://images.unsplash.com/photo-1618005182384-a83a8bd57fbe?auto=format&fit=crop&q=60&w=400&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Njh8fGNvbG9lcmQlMjBiYWNrZ3JvdW5kfGVufDB8fDB8fHww');
    object-fit: cover;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.container {
    background-color: #ffffff;
    max-width: 700px;
    height: 500px;
    border-radius: 0.3em;
}

.holder {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 10px;
}

.content {
    height: 400px;
    padding: 10px;
    width: 100%;
}

.content h1 {
    font-size: 17px;
    color: #824282;
    font-weight: 800;
    padding-bottom: 10px;
}

.closet-1 {
    height: 170px;
    border-bottom-width: 2px;
    border-color: #d1cbd1;
}

.closet-1 h1 {
    font-size: 16px;
    color: #824282;
    font-weight: 800;
    padding-bottom: 10px;
}

.closet-1 p {
    font-size: 12px;
    padding-bottom: 20px;
}

.closet {
    height: 170px;
}

select {
    width: 35%;
    height: 35px;
    border-width: 2px;
    border-color: #9c9a9c;
}

.card-1 h1 {
    font-size: 13px;
    color: #824282;
    font-weight: 800;
    padding-bottom: 3px;
}

.card-1 p {
    font-size: 13px;
    padding-bottom: 3px;
}

.cards {
    display: flex;
}

.cards-1 {
    display: flex;
    margin-top: -110px;
}

.card-1 {
    height: 30px;
    width: 100%;
    padding: 10px;
}

.card-2 {
    background-color: rgb(0, 102, 255);
    height: 30px;
    width: 100%;
}

.input {
    visibility: hidden;
}

.label {
    width: 8%;
    height: 20px;
    background-color: white;
    border-radius: 5em;
    cursor: pointer;
    margin-top: 20px;
    margin-right: 60px;
    border-width: 2px;
    border-color: #824282;
}

.circle {
    width: 20px;
    background-color: #874285;
    height: 20px;
    border-radius: 5em;
    animation: toggleOff .4s linear forwards;
}

.input:checked+.label {
    background-color: white;
}

@keyframes toggleOn {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(20px);
    }
}

.input:checked+.label .circle {
    animation: toggleOn .4s linear forwards;
    background-color: #ffab49;
}

@keyframes toggleOff {
    0% {
        transform: translateX(20px);
    }

    100% {
        transform: translateX(0);
    }
}

.btn {
    height: 70px;
    display: flex;
    align-items: center;
    padding: 20px;
    gap: 15px;
    margin-top: -40px;
}

button {
    background-color: white;
    width: 20%;
    font-size: 12px;
    height: 40px;
    color: #f34b8c;
    border-radius: 0.3em;
    border-width: 1px;
    border-color: #f34b8c;
    transition: .7s;
}

button:hover {
    background-color: #f34b8c;
    color: white;
    transform: scale(0.96);

}

#progress {
    -webkit-appearance: none;
    width: 100%;
    height: 3px;
    background: black;
    border-radius: 2em;
    cursor: pointer;
    margin-left: 20px;
    margin-top: 5px;
}

#progress::-webkit-slider-thumb {
    -webkit-appearance: none;
    background: skyblue;
    width: 8px;
    height: 8px;
    border-radius: 25em;
}



@media screen and (max-width:600px) {
    body {
        background-image: url('https://images.unsplash.com/photo-1486848538113-ce1a4923fbc5?auto=format&fit=crop&q=60&w=400&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fGNvbG9lcmQlMjBiYWNrZ3JvdW5kfGVufDB8fDB8fHww');
        object-fit: cover;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    .container {
        background-color: #ffffff;
        width: 100%;
        height: 720px;
        border-radius: 0.3em;
    }

    .holder {
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding: 10px;
    }

    .content {
        height: 400px;
        padding: 10px;
        width: 100%;
    }

    .content h1 {
        font-size: 17px;
        color: #824282;
        font-weight: 800;
        padding-bottom: 10px;
    }

    .closet-1 {
        height: 170px;
        border-bottom-width: 2px;
        border-color: #d1cbd1;
    }

    .closet-1 h1 {
        font-size: 16px;
        color: #824282;
        font-weight: 800;
        padding-bottom: 10px;
    }

    .closet-1 p {
        font-size: 12px;
        padding-bottom: 20px;
    }

    .closet {
        height: 170px;
    }

    select {
        width: 55%;
        height: 35px;
        border-width: 2px;
        border-color: #9c9a9c;
    }

    .card-1 h1 {
        font-size: 13px;
        color: #824282;
        font-weight: 800;
        padding-bottom: 3px;
    }

    .card-1 p {
        font-size: 13px;
        padding-bottom: 3px;
    }

    .cards {
        display: flex;
    }

    .cards-1 {
        display: flex;
        margin-top: -110px;
    }

    .card-1 {
        height: 30px;
        width: 100%;
        padding: 10px;
    }

    .card-2 {
        background-color: rgb(0, 102, 255);
        height: 30px;
        width: 100%;
    }

    .input {
        visibility: hidden;
    }

    .label {
        width: 15%;
        height: 20px;
        background-color: white;
        border-radius: 5em;
        cursor: pointer;
        margin-top: 20px;
        margin-right: 60px;
        border-width: 2px;
        border-color: #824282;
    }

    .circle {
        width: 20px;
        background-color: #874285;
        height: 20px;
        border-radius: 5em;
        animation: toggleOff .4s linear forwards;
    }

    .input:checked+.label {
        background-color: white;
    }

    @keyframes toggleOn {
        0% {
            transform: translateX(0);
        }

        100% {
            transform: translateX(20px);
        }
    }

    .input:checked+.label .circle {
        animation: toggleOn .4s linear forwards;
        background-color: #ffab49;
    }

    @keyframes toggleOff {
        0% {
            transform: translateX(20px);
        }

        100% {
            transform: translateX(0);
        }
    }

    .btn {
        height: 70px;
        display: flex;
        align-items: center;
        padding: 20px;
        gap: 15px;
        margin-top: -40px;
    }

    button {
        background-color: white;
        width: 40%;
        font-size: 12px;
        height: 40px;
        color: #f34b8c;
        border-radius: 0.3em;
        border-width: 1px;
        border-color: #f34b8c;
        transition: .7s;
    }

    button:hover {
        background-color: #f34b8c;
        color: white;
        transform: scale(0.96);

    }

    #progress {
        -webkit-appearance: none;
        width: 100%;
        height: 3px;
        background: black;
        border-radius: 2em;
        cursor: pointer;
        margin-left: 20px;
        margin-top: 5px;
    }

    #progress::-webkit-slider-thumb {
        -webkit-appearance: none;
        background: skyblue;
        width: 8px;
        height: 8px;
        border-radius: 25em;
    }
}